#Mon Nov 13 22:20:18 IST 2017
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.target=1.6
javadoc.noindex=false
javadoc.additionalparam=
file.reference.mysql-connector-java-5.1.7-bin.jar-1=..\\..\\..\\..\\..\\..\\sw\\MYSQL Java Connector\\mysql-connector-java-5.1.7\\mysql-connector-java-5.1.7-bin.jar
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=login
dist.jar=${dist.dir}/HotelReservation.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=${file.reference.mysql-connector-java-5.1.7-bin.jar}\:${libs.absolutelayout.classpath}\:${file.reference.mysql-connector-java-5.1.7-bin.jar-1}\:${libs.MySQLDriver.classpath}
file.reference.mysql-connector-java-5.1.7-bin.jar=..\\..\\..\\..\\..\\sw\\MYSQL Java Connector\\mysql-connector-java-5.1.7\\mysql-connector-java-5.1.7-bin.jar
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
